# microservices

./: .gitignore  pom.xml
cupon-api/: .gitignore  pom.xml
cupon-api/src/main/java/org/rafaelinc/cuponapi/: Application.java
cupon-api/src/main/java/org/rafaelinc/cuponapi/controller/: CouponController.java  CouponViewController.java
cupon-api/src/main/java/org/rafaelinc/cuponapi/model/: Coupon.java  Role.java  User.java
cupon-api/src/main/java/org/rafaelinc/cuponapi/repository/: CouponRepository.java  RoleRepository.java  UserRepository.java
cupon-api/src/main/java/org/rafaelinc/cuponapi/security/: UserDetailServiceImpl.java
cupon-api/src/main/java/org/rafaelinc/cuponapi/security/config/: WebSecurityConfig.java
cupon-api/src/main/resources/: application.properties  script.sql
cupon-api/src/main/resources/templates/: couponDetails.html  createCoupon.html  createResponse.html  getCoupon.html  index.html
cupon-api/src/test/java/org/rafaelinc/cuponapi/: CouponTest.java
product-api/: .gitignore  pom.xml
product-api/src/main/java/org/rafaelinc/productapi/: Application.java
product-api/src/main/java/org/rafaelinc/productapi/controller/: ProductController.java
product-api/src/main/java/org/rafaelinc/productapi/model/: Product.java
product-api/src/main/java/org/rafaelinc/productapi/repository/: ProductRepository.java
product-api/src/main/resources/: application.properties
